# JavaFXNavigationDrawer

./: .project  pom.xml
nbproject/: UPDATED.TXT
src/main/java/com/genuinecoder/: Launcher.java
src/main/java/com/genuinecoder/main/: ColorChangeCallback.java  MainController.java  main.fxml
src/main/java/com/genuinecoder/panel/: SidePanelController.java  sidepanel.fxml
src/main/java/com/genuinecoder/splash/: SplashController.java
src/main/resources/: UserInterface.fxml  splash.fxml
